# JPA
spring.jpa.properties.hibernate.default_schema=SIGEP
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# Oracle
oracle.url=jdbc:oracle:thin:@//VMH-BDORAS01:1521/HOMOLOG1
oracle.username=sigepproxy
oracle.password=xuvwZ6RfHDs7SadH

# JSON
spring.jackson.serialization.INDENT_OUTPUT=true

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=refresh
